/*! ../../managers/localization_manager */

/*! ../../managers/sound_manager */

/*! ../Const/AnimationKeys */

/*! ../Const/TextureKeys */

/*! ../Library/taktyl/display/button/base_button */

/*! ../Library/taktyl/display/button/label_button */

/*! ../Library/taktyl/managers/localization_manager */

/*! ../Prefabs/Zero */

/*! ../Scenes/game_over_scene */

/*! ../Scenes/main_game_scene */

/*! ../text/localized_text */

/*! ../utilities */

/*! ./Config/global_config */

/*! ./Library/taktyl/managers/sound_manager */

/*! ./Scenes/game_over_scene */

/*! ./Scenes/main_game_scene */

/*! ./Scenes/main_menu_scene */

/*! ./Scenes/preloader_scene */

/*! ./base_button */

/*! ./base_text */

/*! ./main_game_scene */

/*! ./main_menu_scene */

/*! ./utilities */

/*! phaser */

/*!************************!*\
  !*** ./src/ts/Game.ts ***!
  \************************/

/*!*************************!*\
  !*** external "Phaser" ***!
  \*************************/

/*!*****************************!*\
  !*** ./src/ts/utilities.ts ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/ts/Prefabs/Zero.ts ***!
  \********************************/

/*!*************************************!*\
  !*** ./src/ts/Const/TextureKeys.ts ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/ts/Const/AnimationKeys.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/ts/Config/global_config.ts ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/ts/Scenes/game_over_scene.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/ts/Scenes/main_game_scene.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/ts/Scenes/main_menu_scene.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/ts/Scenes/preloader_scene.ts ***!
  \******************************************/

/*!*********************************************************!*\
  !*** ./src/ts/Library/taktyl/display/text/base_text.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/ts/Library/taktyl/managers/sound_manager.ts ***!
  \*********************************************************/

/*!*************************************************************!*\
  !*** ./src/ts/Library/taktyl/display/button/base_button.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/ts/Library/taktyl/display/button/label_button.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/ts/Library/taktyl/display/text/localized_text.ts ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./src/ts/Library/taktyl/managers/localization_manager.ts ***!
  \****************************************************************/
